# firebased

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebased/: AdminActivity.kt  App.kt  CustomAdapter.kt  DashboardActivity.kt  FirstFragment.kt  ItemsViewModel.kt  MainActivity.kt  Prefs.kt  SecondFragment.kt  SendLocationWorker.kt  SmsListener.kt  Utils.kt  timesheet.kt
app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_main.xml  content_main.xml  drop_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
